# 2017W-D2D3-AZ-Lukyanchikov-Lisetskii

./: .gitignore
achitectural-principles/: pom.xml
achitectural-principles/src/main/java/com/epam/mentoring/dry/: Archer.java  Hero.java  Main.java  Wizard.java
achitectural-principles/src/main/java/com/epam/mentoring/kiss/: Main.java
classloading/: pom.xml
classloading/initial java files/: Cat.java  Dog.java
classloading/src/main/java/com/epam/classloading/: Animal.java  CustomClassLoader.java  Main.java
classloading/src/main/resources/: log4j.properties
java-troubleshooting/: deadlock_dump.txt  pom.xml
java-troubleshooting/src/main/java/com/epam/memoryleak/: Main.java
java-troubleshooting/src/main/java/com/epam/simpledeadlock/: Main.java
java8/: pom.xml
java8/src/main/java/com/epam/java8/: Main.java  NewPoint.java  Point.java
jmm/: README.md
jmm/src/main/java/com/epam/jmm/: Main.java
multithreading/: pom.xml
multithreading/src/main/java/com/epam/multithreading/: Car.java  Main.java
multithreading/src/main/resources/: log4j.properties
web-project/: Dockerfile  README.md  build.gradle
web-project/src/main/java/com/epam/webproject/config/: SecurityConfig.java
web-project/src/main/java/com/epam/webproject/controller/: AdminController.java  MainController.java  UserController.java
web-project/src/main/java/com/epam/webproject/dao/: AuthorDao.java  BookDao.java
web-project/src/main/java/com/epam/webproject/dao/impl/: AuthorDaoImpl.java  AuthorDaoMock.java  BookDaoImpl.java  BookDaoMock.java
web-project/src/main/java/com/epam/webproject/domain/: Author.java  Book.java  Country.java
web-project/src/main/java/com/epam/webproject/service/: AuthorService.java  BookService.java  LogoService.java
web-project/src/main/java/com/epam/webproject/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  LogoServiceImpl.java
web-project/src/main/resources/: messages_en.properties  messages_ru.properties
web-project/src/main/webapp/: index.jsp
web-project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-project/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  index.jsp
web-project/src/main/webapp/WEB-INF/pages/admin/: home.jsp
web-project/src/main/webapp/WEB-INF/pages/user/: home.jsp  result.jsp
web-project/src/test/java/com/epam/webproject/controller/: AdminControllerTest.java  MainControllerTest.java  UserControllerTest.java
web-project/src/test/java/com/epam/webproject/service/: AuthorServiceTest.java  BookServiceTest.java
webservices/rest/: README.md  pom.xml
webservices/rest/src/main/java/com/epam/rest/: Application.java
webservices/rest/src/main/java/com/epam/rest/controller/: UserController.java
webservices/rest/src/main/java/com/epam/rest/dao/: UserDao.java  UserDaoImpl.java
webservices/rest/src/main/java/com/epam/rest/domain/: User.java
webservices/soap/: pom.xml
webservices/soap/client/: pom.xml
webservices/soap/client/src/main/java/com/epam/soap/: Main.java
webservices/soap/client/src/main/java/com/epam/soap/service/: FactorialService.java  FactorialService_Service.java  GetFactorial.java  GetFactorialResponse.java  ObjectFactory.java  package-info.java
webservices/soap/server/: README.md  pom.xml
webservices/soap/server/src/main/java/com/epam/soap/: Application.java
webservices/soap/server/src/main/java/com/epam/soap/config/: AppConfig.java
webservices/soap/server/src/main/java/com/epam/soap/service/: FactorialService.java
(+1 files in other folders)
