group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

def springVersion = '4.3.8.RELEASE'
def springSecurityVersion = '4.2.2.RELEASE'
def hibernateVersion = '4.3.8.Final'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-web:' + springVersion
    compile 'org.springframework:spring-tx:' + springVersion
    compile 'org.springframework:spring-orm:' + springVersion
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'org.springframework:spring-oxm:' + springVersion
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework.security:spring-security-web:' + springSecurityVersion
    compile 'org.springframework.security:spring-security-config:' + springSecurityVersion
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.hibernate:hibernate-core:' + hibernateVersion
    compile 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
    compile 'mysql:mysql-connector-java:5.1.10'
    compile 'javax.transaction:jta:1.1'
    compile 'org.springframework:spring-test:' + springVersion
    compile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
}

jacocoTestCoverageVerification {
    violationRules {
        failOnViolation = true
        rule {
            enabled = true
            limit {
                minimum = 0.7
            }
        }
    }
}

test.finalizedBy "jacocoTestReport"
test.finalizedBy "jacocoTestCoverageVerification"
