group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

def springVersion = '4.3.8.RELEASE'
def springSecurityVersion = '4.2.2.RELEASE'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-web:' + springVersion
    compile 'org.springframework.security:spring-security-web:' + springSecurityVersion
    compile 'org.springframework.security:spring-security-config:' + springSecurityVersion
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.servlet:jstl:1.2'
}
